{
  "name": "@date-fns/date-fns-db",
  "version": "0.0.10",
  "description": "TypeScript types for date-fns Firestore database",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/leshakoss/date-fns-db.git",
  "author": "Lesha Koss <lesha@hey.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "json-bond": "^0.1.0",
    "typesaurus": "^7.1.0"
  }
}
